
@import '_vars';

.auth {
  width: 100%;
  height: 100%;
  padding-top: 100px;

  .auth__block {
    width: 250px;
    height: auto;
    position: relative;
    margin: 0 auto 0 auto;
    z-index: 10;
  }

  .auth__logo {
    width: 150px;
    fill: @black;
    margin: 0 auto 25px auto;
    display: block;

    svg {
      width: 150px;
      margin: 0 auto;
      display: block;
    }

  }

  .auth__text {
    text-align: center;

    h1 {
      font-weight: 300;
      color: @black;
    }

    a {
      color: #999;
      font-size: 14px;
      text-decoration: none;

      &:hover {
        color: #222;
      }

    }

    p {
      margin: 10px 0;
    }

  }

  .auth__flash {
    width: 100%;

    .auth__flash__info {
      padding: 15px;
      background: @green;
      color: #FFF;
      font-size: 12px;
      margin-bottom: 15px;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
    }

    .auth__flash__error {
      padding: 15px;
      background: @red;
      color: #FFF;
      font-size: 12px;
      margin-bottom: 15px;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
    }

  }

  .auth__field {
    width: 100%;
    margin-bottom: 15px;

    label {
      width: 100%;
      display: block;
      margin-bottom: 5px;
      font-size: 10px;
      color: @black;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    input {
      width: 100%;
      border: 2px @border solid;
      color: @black;
      font-weight: 400;
      background: #FFF;
      padding: 10px;
      font-size: 14px;
      outline: none;
      letter-spacing: 1px;

      &[type=submit] {
        border-color: @black;
        color: #FFF;
        background: @black;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
        font-size: 12px;

        &:hover {
          cursor: pointer;
          background: lighten(@black, 15%);
          border-color: lighten(@black, 15%);
          color: #FFF;
        }

      }

    }

    .auth__checkbox {
      width: 100%;

      input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        visibility: hidden;

        &:checked + label span {
          background: @color;
        }

      }

      label {
        position: relative;
        z-index: 99;
      }

      span {
        width: 16px;
        height: 16px;
        background: @border;
        display: inline-block;
        position: relative;
        margin-right: 5px;
        transform: translateY(4px);
      }

    }

  }

  .auth__links {
    border: 1px @border solid;
    overflow: hidden;

    a {
      width: 100%;
      padding: 10px 15px;
      text-decoration: none;
      text-align: center;
      color: #666;
      font-size: 12px;
      display: block;
      border-bottom: 1px @border solid;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        color: #222;
        background: @border;
      }

    }

  }

  small {
    font-size: 12px;
    color: #666;
  }

}
