
@import '_vars';

.icons {
  width: 100%;
  border-top: 1px @border solid;
  overflow: hidden;

  .icons__collection {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px @border solid;
    color: @color;
  }

  .icons__inner {
    width: 100%;
    margin: 0;
  }

  .icons__item {
    width: calc(100% / 20);
    float: left;
    border-right: 1px @border solid;
    border-bottom: 1px @border solid;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      background: #FEFEFE;
      fill: @color;
    }

    &:first-child {
      border-left: 1px @border solid;
    }

    &.icons-item-full {
      width: 18%;
      display: flex;

      .icons__item__icon {
        width: 50px;
        flex: 0 0 50px;
        border-right: 2px @border solid;
      }

      .icons__item__title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        flex-grow: 1;
        word-break: break-all;
      }

    }

    &.icon-without-colors {

      &:hover {

        .icons__item__icon {
          fill: @black !important;
        }

      }

      .icons__item__icon {
        fill: darken(@border, 35%) !important;
      }

    }

    .icons__item__icon {
      width: 100%;
      height: auto;
      display: block;
      fill: #444;
      padding: 1.5vw;
    }

    .icons__item__title {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      text-decoration: none;
      color: #222;
      border-top: 1px @border solid;
      display: none;
    }

  }

}
