
@import '_vars';

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: fade(#F5F5F5, 90%);
  opacity: 0;
  visibility: hidden;
  transition: all 200ms linear;

  &.active {
    opacity: 1;
    visibility: visible;
    transition: all 200ms linear;

    .modal__block {
      transform: translate(-50%,-50%);
      transition: all 150ms linear;
    }

  }

  .modal__block {
    width: 100%;
    max-width: 450px;
    padding: 20px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-1000px);
    transition: all 150ms linear;
  }

  .modal__close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    display: block;
    fill: @black;
    z-index: 10;

    &:hover {
      fill: #999;
    }

    svg {
      width: 100%;
    }

  }

  .modal__title {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 2px #F2F2F2 solid;

    h2 {
      font-weight: 400;
      font-size: 24px;
      letter-spacing: 1px;
      margin: 0 0 3px 0;
    }

    small {
      width: 100%;
      display: block;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      padding-left: 2px;
    }
  }

  textarea {
    width: 100%;
    min-height: 350px;
    font-size: 14px;
    font-weight: 400;
    color: @black;
    background: #F2F2F2;
    border: none;
    border-radius: @radius;
    outline: none;
    padding: 20px;
    letter-spacing: 1px;
  }

}
